// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Drink Touch */ = {
		activeExec = 0;
		executables = (
			1E662F1E0EB80F3700B76051 /* Drink Touch */,
		);
	};
	1E662F1E0EB80F3700B76051 /* Drink Touch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Drink Touch";
		sourceDirectories = (
		);
	};
	1E662F280EB80F3900B76051 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1E662F290EB80F3900B76051 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E662F1E0EB80F3700B76051 /* Drink Touch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Drink Touch */;
		codeSenseManager = 1E662F290EB80F3900B76051 /* Code sense */;
		executables = (
			1E662F1E0EB80F3700B76051 /* Drink Touch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246944082;
			PBXWorkspaceStateSaveDate = 246944082;
		};
		sourceControlManager = 1E662F280EB80F3900B76051 /* Source Control */;
		userBuildSettings = {
		};
	};
}
